# json-rpc-demo

./: README.md
simple-web-maven-demo/: .project  pom.xml
simple-web-maven-demo/src/main/java/com/spring/demo/controller/: MainController.java
simple-web-maven-demo/src/main/webapp/: index.jsp
simple-web-maven-demo/src/main/webapp/WEB-INF/: web.xml
simple-web-maven-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
simple-web-maven-demo/src/main/webapp/WEB-INF/views/: home.jsp
